<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WJ Yoga Practice Videos</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">

<!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

<!-- <! Custom CSS --> 
    <link href="../assets/css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

<!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: url('../assets/images/bg5.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  .nav-header {
        height: 50px;
        width: 50px;
        padding: 10px;
        background:  url(../assets/images/zen_yoga.jpg) no-repeat top left;
        }
/*      wj-sub-header {
        height: 0px;
        width: 0px;
        padding: 0px;
        }*/
</style>

</head>
<body>
  <nav role ='top-menu-bar'>
    <div class='nav-header'><a href="" font="italics"</a></div>
      <li role="presentation"><a href="">Wellness Journey</a></li>
      <li role="presentation"><a href="../public/index.html">Home</a></li>
      <li role="presentation"><a href="../public/about.html">About</a></li>
      <li role="presentation"><a href="../public/contact.html#">Contact</a></li><br><br><br>
  </nav>
<!-- <div class="container"> -->
  <div class='page-header'>
    <header id="masthead1">
    <div class="jumbotron"style="background-color: transparent !important">
        <center><h2 class="text-center1">Yoga Videos</h2>
        </center>
    </div>
    <h2><center>Continue on Your Yoga Journey with Practice Videos!</center></h2>
  </div>
</div><br><br><br><br>

  <div class='wj-sub-header'>
    <header>
      <h1>Wellness Journey</h1>
        <center>
          <a href="../public/yoga_learn_poses.html">Read About Yoga Poses</a>
          <a href="../public/yoga_create.html">Practice Yoga Poses</a>
          <a href="../public/yoga_videos.html">Do Yoga Videos</a>
          <a href="../public/yoga_restore.html">Restore/Rejuvenate</a>
        </center>
    </header>
  </div><br><br><br><br>

<div class="container-fluid"><center>
<br><br>
  <div class=videos>
    <h4 id="Yoga-to-Warm-Your-Body">Yoga to Warm Your Body</h4>
        <a href="https://www.youtube.com/watch?v=25H3cWIMXwY" target="_blank">Click - Begin and Warm Up Your Body</a>
        <li>Appx Time 15 minutes</li>
    <h4 id="Yoga-for-Shoulders">Yoga to open your Shoulders</h4>
        <a href="https://www.youtube.com/watch?v=AHgBdod8daQ&list=PLYZ1JGdHrzfCamK6UzbIyENU07gLhVhRI">Shoulder opening series</a>
        <li>Appx time 19 minutes</li>
    <h4 id="Yoga-standing">Standing Sequences</h4>
        <a href="https://www.youtube.com/watch?v=jjJFNgMMKSE">Standing sequence</a>
        <li>Appx Time 21 minutes</li>
    <h4 id="Yoga-for-Core">Yoga to open your Core</h4>
        <a href="https://www.youtube.com/watch?v=6GHQYLQmGgk">Yoga to go Core strength</a>
        <li>Appx Time 23 minutes</li>
    <h4 id="Yoga-Moon-Salutations">Yoga Moon Salutations</h4>
        <a href="https://www.youtube.com/watch?v=W-sJE4JvEuw">Moon Shine with Shiva Rea</a>
        <li>Appx Time 6 minutes</li>
</center></div>
</div>  <!-- //container-fluid -->
</body>
</html>